server {
    listen 80 default;

    root /var/www/phpdocker.io/web;
    index app.php;
    
    if (!-e $request_filename) {
        rewrite ^.*$ /app.php last;
    }
    
    access_log /var/log/nginx/phpdocker.io.access.log;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/phpdocker.io_php_errors.log";
        include /etc/nginx/fastcgi_params;
    }
}
